{
  "generator-jhipster": {
    "baseName": "21points",
    "packageName": "org.jhipster.health",
    "packageFolder": "org/jhipster/health",
    "authenticationType": "xauth",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "useCompass": false,
    "buildTool": "gradle",
    "frontendBuilder": "grunt",
    "javaVersion": "8",
    "enableTranslation": true,
    "rememberMeKey": "dc1c1c9d498b5360cfbf93801dd9d228a140ff84"
  }
}